@font-face {
  font-family: 'asg-icon';
  src:  url('../../fonts/icomoon.eot?f7tfh7');
  src:  url('../../fonts/icomoon.eot?f7tfh7#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon.ttf?f7tfh7') format('truetype'),
    url('../../fonts/icomoon.woff?f7tfh7') format('woff'),
    url('../../fonts/icomoon.svg?f7tfh7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.admin__menu #menu-asg-top-level.level-0 > a:before {
 font-family: 'asg-icon';
 content: '\e900';
}